<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商品列表</title>
<link rel="stylesheet" type="text/css" href="css/headed.css"/> 
<link rel="stylesheet" type="text/css" href="css/toop.css"> 
<style type="text/css">
#header{
		width:1024px;
		height:150px;
		margin:auto;
		}
#top{
	width:900px;
    margin: 0 0 74px 208px;
	height:600px;
	}
#main table{
	width:900px;
	text-align:center;
	margin-top:100px;}
#main table tr td{
	border-bottom:1px dashed #CCCCCC;}
#main{
	background:url("images/catlist_bg.gif") no-repeat;
	height:180px;
	float:left;}
div{
	width:900px;
	margin:auto;
	height:50px;
	}
.text{
	font-weight:bold;
	font-family:黑体;
	font-size:16px;}
  #foot{
	  width:1024px;
	  height:300px;
	  margin:auto;
	  }
</style>
</head>

<body>
<form name="index" action="#" method="post">
    <div id="header">
    	<iframe src="head.html" width="1024" height="150" frameborder="0" scrolling="no">
        </iframe>
    </div>   
    <div id="top">
    <div id="main">
    <table width="913">
          <tr class="text">
              <td width="169" height="32"  ><input type="checkbox" name="fuxuan">全选</td>
              <td width="179">商品图片</td>
              <td width="383">商品名称/出售者/联系方式</td>
              <td width="162">价格</td>
      </tr>
           <tr>
              <td><input type="checkbox" name="fuxuan1"></td>
              <td><img src="images/list1.jpg"></td>
              <td>
              <p>杜比环绕，家庭影院必备，超真实享受</p>
              <p>出售者：ling112233</p>
              <p><img src="images/contactme.gif"><img src="images/addfav.gif">收藏</p>
              </td>
              <td>
              一口价：<br/>
              2833.0
              </td>
          </tr>
           <tr>
              <td><input type="checkbox" name="fuxuan1"></td>
              <td><img src="images/list2.jpg"></td>
              <td>
              <p>NVDEA 9999GT 512MB 256bit极品显卡，不容错过</p>
               <p>出售者：aipaopiao110</p>
              <p><img src="images/contactme.gif"><img src="images/addfav.gif">收藏</p>
              </td>
              <td>
              一口价：<br/>
              2460.0
              </td>
          </tr>
           <tr>
              <td><input type="checkbox" name="fuxuan1"></td>
              <td><img src="images/list3.jpg"></td>
              <td>
              <p>精品热卖：高清晰，30寸等离子电视</p>
               <p>出售者：阳光的挣扎</p>
              <p><img src="images/contactme.gif"><img src="images/addfav.gif">收藏</p>
              </td>
              <td>
              一口价：<br/>
              1888.0
              </td>
          </tr>
           <tr>
              <td><input type="checkbox" name="fuxuan1"></td>
              <td><img src="images/list4.jpg"></td>
              <td>
              <p>Sony索尼家用最新款笔记本</p>
               <p>出售者：疯狂的镜无</p>
              <p><img src="images/contactme.gif"><img src="images/addfav.gif">收藏</p>
              </td>
              <td>
              一口价：<br/>
              5889.0
              </td>
          </tr>
    </table>
    </div>
</div>
<div id="foot">
       <iframe src="toop.html" width="1024" height="300" frameborder="0" scrolling="no">
       </iframe>
  </div>
 </form>
</body>
</html>
