<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帮助中心</title>
<link rel="stylesheet" type="text/css" href="css/headed.css"/> 
<link rel="stylesheet" type="text/css" href="css/toop.css">  
<style type="text/css">
	#header{
		width:1024px;
		height:150px;
		margin:auto;
		}
     #main{
		 margin:auto  10px;
		 width:980px;
		 height:550px;}
	 #sidebar_a{
		 background:url("images/customer.jpg") no-repeat;
		 width:180px;
		 height:550px;
		 float:left;
		 margin-right:10px;
		 }
	 #sidebar_b{
		 width:780px;
		 height:550px;
		 border:1px solid #FC0;
		 float:left;}
	#sidebar_b ul{
		list-style:none;
		}
	#sidebar_b ul li{
		list-style-image:url("images/list_icon.gif");}
	#sidebar_b p{
		margin-left:10px;}
	#sidebar_b p img{
		margin-bottom:10px;
		margin-top:15px;}
    #matter{
		margin-top:50px;
		margin-left:30px;}
	 #world{
		   font-weight:bold;
		   font-size:24px;
		   margin-top:20px;
		   margin-bottom:20px;}
  #foot{
	  width:1024px;
	  height:300px;
	  margin:auto;
	  }
	 
</style>
</head>

<body>
	<div id="header">
    	<iframe src="head.html" width="1024" height="150" frameborder="0" scrolling="no">
        </iframe>
    </div>
     <div id="main">
          <div id="sidebar_a">
          <div style="margin-top:200px; margin-left:15px;">
            <form action="register.html"><input type="image" src="images/reg.jpg"/></form><br/>
            <form action="help.html"><input type="image" src="images/buy.jpg"/></form><br/>
            <form action="help.html"><input type="image" src="images/sale.jpg"/></form><br/>
           <form action="shop.html"> <input type="image" src="images/person.jpg"/></form><br/>
        </div>
          </div>
          <div id="sidebar_b">
               <p id="world">知识堂首页&gt;&gt;注册&amp;认证</p>
               <p> <img src="images/reg_line.jpg"></p>
               <p>享受贵美免费网上交易乐趣，并且在超人气得社区尽情交流您的网上购物经验，<br/>您需要注册成为会员，具体步骤如下：</p>
               <p><img src="images/reg_step.jpg"></p>
              <div id="matter"> 
                <ul style="list-style-image:url(image/icon_ul.png) ">
                  <li>如何激活会员名？</li>
                  <li>如何注册贵美会员？</li>
                  <li>注册时密码设置有什么要求？</li>
                  <li>贵美认证</li>
                  <li>为什么校验码明明是对的，却提示输入错误</li>
               </ul>
               </div>
          </div>
     </div>
  <div id="foot">
       <iframe src="toop.html" width="1024" height="300" frameborder="0" scrolling="no">
       </iframe>
  </div>
 
</body>
</html>
