<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录</title>
	<script type="text/javascript">
          function froe(){
			  var name,pwd;
			  name=document.getElementById("loginname").value;
			  pwd=document.getElementById("lot-password").value;
			  var eap=/\w/;
			  if(eap.test(name))
			  {
//				  alert("非法字符");
				  document.getElementById("text-name").innerHTML="";
			  }
			  else
			  {
				  document.getElementById("text-name").innerHTML="用户名非法";
		      }
			  var kpe=/^\d{6,}$/;
			  if(kpe.test(pwd)){
//				  alert("密码错误");
				  document.getElementById("pwd-text").innerHTML="";
			  }
			  else{
				  document.getElementById("pwd-text").innerHTML="密码错误";
			  }

		  }
	</script>
<link rel="stylesheet" type="text/css" href="css/headed.css"/>
<link rel="stylesheet" type="text/css" href="css/toop.css">
<style type="text/css">
#header {
	width: 1024px;
	height: 150px;
	margin: auto;
}
#top {
	background-image: url("images/login_bg.gif");
	width: 1024px;
	height: 184px;
	margin: auto;
}
#sidebar_a {
	float: left;
	border-right: 1px solid #CCC;
	margin-top: 50px;
	height: 500px;
	width: 500px;
}
#sidebar_b {
	float: right;
	margin-top: 50px;
	width: 500px;
	height: 500px;
}
#menu{
	margin-left: 50px;
	height: 110px;
	font-size: 14px;
}

#input {
	padding-left: 20px;

}
#list{
	width: 490px;
	margin-left: 20px;
	margin-top: 10px;
	height: 150px;
	font-size: 14px;
}
#list ul li {
	list-style-image: url("images/10.PNG");
	font-size: 16px;
	height: 20px;
	margin-top:10px;
}
#dl {
	margin-left: 20px;
}
#good-stuff{
	margin-left: 10px;
}
#good-stuff dl{
	margin-bottom: 10px;
}
#good-stuff dl dt{
	margin-top: -5px;
	width: 40px;
	float: left;
}
#good-stuff dl dd{
	margin-left: 35px;
}
#good-stuff dd a{
	text-decoration: none;
	color: aqua;
}
.good-stuff-pic{
	margin-top: 10px;
	height: 30px;
	background: url("images/6.PNG") no-repeat;
}
.good-stuff-list {
	height: 30px;
	background: url("images/7.PNG") no-repeat;
	float: left;
}
.good-stuff-tab {
	height: 30px;
	background: url("images/8.PNG") no-repeat;
}
.good-stuff-community {
	height: 30px;
	background: url("images/9.PNG") no-repeat;
}
#kuang {
	background-color: #FC0;
	border: 1px solid #F90;
	width: 200px;
	height: 50px;
	margin-left: 60px;
}
.xia {
	background-color: #FFF;
	border: 1px solid #FC0;
	width: 180px;
	height: 15px;
	margin: auto 15px;
	font-size: 15px;
	text-align: center;
}
#foot {
	width: 1024px;
	height: 300px;
	margin: auto;
}
#button {
	margin-top:30px;
	margin-left: 80px;
	margin-bottom: 50px;
}
#text-name {
	color: #FF0000;
}
</style>
</head>

<body>
<!--<form name="index" action="succes.html" method="post">-->
	<div id="header">
		<iframe src="head.html" width="1024" height="150" frameborder="0" scrolling="no"></iframe>
	</div>
	<div id="top">
		<div id="sidebar_a">
			<div><img src="images/title_login_2.png" class="tu"></div>
			<div id="menu">
				<p> <label for ="loginname">会 员 名：</label>
					<input type="text" name="username" id="loginname">
					<span id="text-name"></span>
					<!--（可包含a-z、0-9和下划线）--></p>
				<p><label for="lot-password">密&nbsp;&nbsp;码:</label>
					<input type="password" name="button" id="lot-password">
					<span id="pwd-text"></span>
					<!--（至少包含6个字符)--></p>
				<div id="dl">
					<input type="image" src="images/login.gif" id="input" onclick="froe()">
					<!--<a href="succes.html"></a>-->
				</div>

			</div>
			<div id="list">
				<ul>
					<li><a href="#">什么是安全登录。</a></li>
					<li> 香港会员（繁体中文用户）有此 <a href="#"> 登入</a></li>
					<li><a href="#">密码安全贴士。</a></li>
					<li> 防止病毒或者木马窃取您的账户信息， <a href="#">在线检查</a>你的电脑是否安全。</li>
				</ul>
			</div>
		</div>
		<div id="sidebar_b">
			<div><img src="images/register.gif" class="tu"></div>
			<div id="good-stuff">
				<dl>
					<dt class="good-stuff-pic"></dt>
					<dd><a href="#">便宜有好货！</a>超过7000万件商品任您选</dd>
				</dl>
				<dl>
				<dt class="good-stuff-list"></dt>
				<dd><a href="#">便宜有好货！</a>超过7000万件商品任您选</dd>
			</dl>
				<dl>
					<dt class="good-stuff-tab"></dt>
					<dd><a href="#">免费开网店！</a>轻松赚钱交友。</dd>
				</dl>
				<dl>
					<dt class="good-stuff-community"></dt>
					<dd><a href="#">超人气社区！</a>彩活动每一天</dd>
				</dl>
			</div>
			<div id="button">
				<input type="image" src="images/registernow.gif">
			</div>
			<div id="kuang">
				<div class="xia">您已经是会员？由此<a href="#">登入</a></div>
				<div class="xia">繁体中文用户由此<a href="#">注册</a></div>
			</div>
		</div>
	</div>
	<div id="foot">
		<iframe src="toop.html" width="1024" height="300" frameborder="0" scrolling="no"></iframe>
	</div>
</form>
</body>
</html>
