<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商品分类</title>
<link rel="stylesheet" type="text/css" href="css/headed.css"/> 
<link rel="stylesheet" type="text/css" href="css/top.css">
<style type="text/css">
     #header{
		width:1024px;
		height:150px;
		margin:auto;
		}
     #center{
		 width:800px;
		 margin:auto;
		 height:600px;
		 }
	 #toop{
		 width:800px;
		 height:60px;
		 margin-top:10px;
		 }
	 #toop p{
		 line-height:20px;}
     #sidebar_a{
		  width:380px;
		 height:500px;
		 float:left;
		 }
	#sidebar_b{
			 width:400px;
		     height:500px;
			 float:left;}
	#table{
		height:400px;}
	.img{
		border:1px solid #999;}
	.tr{
		border-bottom:1px dashed #999999;}
	#xiao{
		background-color:#FFC;
		width:400px;
		height:50px;
		border:1px solid #FC9;}
	#img{
		float:left;}
	#foot{
	  width:1024px;
	  height:300px;
	  margin:auto;
	  }
</style>
<head>
<body>
<form name="subpage" action="shop.html" method="post">
   <div id="header">
    	<iframe src="head.html" width="1200" height="200" frameborder="0" scrolling="on">
        </iframe>
    </div>
   <div id="center">
       <div id="toop">
       <p align="center">联想t450A-TF0（MBA纪念版） 512独显超强性价比</p>
      <hr/>
       </div>
       <div id="sidebar_a">
          <table width="353" height="414">
          <tr>
             <td width="345">
             <img src="images/show1_big.jpg">
             </td>
          </tr>
          <tr>
          <td>
          <img src="images/show1.jpg">
          <img src="images/show2.jpg">
          <img src="images/show3.jpg">
          <img src="images/show4.jpg">
          <img src="images/show5.jpg">
          </td>
          </tr>
          <tr>
          <td height="85">
          <img src="images/share.gif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="images/favthis.gif">
          </td>
          </tr>
     </table>
       </div>
       <div id="sidebar_b">
             <table height="385" id="table">
             <tr>
                 <td height="29" class="tr">
                一口价：80.00元
                 </td>
             </tr>
             <tr >
                <td height="31" class="tr">
                运费：免运费
                </td>
             </tr>
             <tr>
                <td height="43">
                <a href="catalogue.html"> <input type="image" src="images/buynow.gif"></a>
                </td>
             </tr>
             <tr>
                <td height="66" class="tr">
                    <div id="xiao">
                        <img src="images/onlinepay.gif" width="71" height="36" id="img">
                        此商品支持网银支付，网上汇款免手续费。<br/>
                        收货满意后出售者才能拿钱，货款都安全！
                    </div>
               
                 </td>
             </tr>
             <tr><td height="39" class="tr">剩余时间：10天23小时</td></tr>
             <tr><td height="37" class="tr">本期售出：2件</td></tr>
             <tr><td height="27" class="tr">累计售出：8件</td></tr>
             <tr><td height="38" class="tr">商品类型：全新  所在地：山西太原</td></tr>
             <tr><td height="26" class="tr">商品数量：1件   浏览量：17次</td></tr>
       </table>
             <p>&nbsp;</p>
       </div>
   </div>
   <div id="foot">
       <iframe src="toop.html" width="1024" height="300" frameborder="0" scrolling="on" >
       </iframe>
  </div>
  </form>
</body>
</html>
